body{
    font-family: 'Merriweather', serif;
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --fontColor: #484646;
    --sec-color:rgb(239, 253, 248);
    
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
    background-color: #00c97249;
    border-radius: 50px;
    transition: background-color .5s;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #00c972e2;
   
}

/* NavBar */
.navbar{
    transition: all .4s;
}
.brandName{
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--fontColor)
}
.brandName-bk{
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--fontColor)
    
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--fontColor)

}
.sm-nav{
    height: 80px;
    
}


 .section2, .section3, .section4, .section5, .section6, .section7{ 
    margin: 0 5rem;
    min-height: 90vh;
}
@media screen and (max-width:880px) {
    .section2, .section3, .section4, .section5, .section6, .section7{ 
        margin: 0 2rem;
        
    }
}
@media screen and (max-width:660px) {
    .section2, .section3, .section4, .section5, .section6, .section7{ 
        margin: 0 1rem;
        
    }
}


.section1{
    width: 100%;
    min-height: 100vh;
    background-image:  url(../images/img4.jpg);
    
    background-size: cover;
    background-position: center;
    position: relative;
   

    
}


.banner-text{
    margin: 0 6rem;
    position: absolute;
    top: 30%;
    /* width: 35%; */
    color: #fff;
    /* color: var(--fontColor); */
    

}

.banner-text h1{
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
.banner-text p{
    font-size: 1rem;
    margin-bottom: 2rem;
    
}

.exploreBtn{
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 20px;
    /* color: #004225; */
    background-color: #004225;
    border: none;
    padding: 15px 20px;
}

@media screen and (max-width: 880px) {
    .section1{
        padding: 0;
    }
    .banner-text{
        margin: 0 3rem;
    }
    .banner-text h1{
        font-size: 2.8rem;
        font-weight: 700;
        
        /* width: 50%; */
    }
   
}
@media screen and (max-width: 620px) {
    .banner-text{
        margin: 0 1rem;
        text-align: center;
    }
    .banner-text h1{
        font-size: 2.2rem;
        font-weight: 700;
        
    }
    .banner-text p{
        font-size: 1rem;
        
    }
}






/* About us */

.section2{
    
    display: flex;
    
}

.aboutImg{

    margin: auto;
    display: flex;
    flex-direction: column;
}

.about-img{
    max-width: 300px;
    max-height: 330px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2), 0 30px 30px 0 rgba(0, 0, 0, 0.19);
    margin: 0 4rem;
    
}
.about-img1{
    position: relative;
    top: 140px;
    left: -50px;
}
.about-img2{
    position: relative;
    bottom: 120px;
    left: 50px;
    
}

.aboutTxt{
    max-width: 50%;
    margin: auto ;
    
}


.about-tag{
    color: #004225;
    font-weight: 900;
}
.about-heading{
    font-weight: 700;
}
@media screen and (max-width: 880px) {
    .about-img{
        width: 250px;
        height: 300px;
        margin: 0 4rem;
      
    }
    .about-img1{
        position: relative;
        top: 110px;
        left: -40px;
    }
    .about-img2{
        position: relative;
        bottom: 110px;
        left: 40px;
        
    }
    .about-heading{
        font-size: xx-large;
    }
    .about-para{
        font-size: small;
    }
}

@media (max-width: 620px) {
    .section2{
        display: block;
    }
    .aboutTxt{
        margin: auto;
        text-align: center;
        max-width: 80%;
    }
    .about-img{
        margin: auto;
        width: 280px;
        height: 300px;
    }
    .about-img1{
        position: relative;
        top: 110px;
        left: -40px;
    }
    .about-img2{
        position: relative;
        bottom: 110px;
        left: 40px;
        
    }
    
}

@media (max-width: 480px) {
    
    .about-img{
        margin: auto;
        width: 220px;
        height: 250px;
    }
    .about-img1{
        position: relative;
        top: 90px;
        left: -40px;
    }
    .about-img2{
        position: relative;
        bottom: 90px;
        left: 40px;
        
    }
    
}



/* ABOUT US 2 */

.sec3{
    background-color: var(--sec-color);

}
.section3{
    display: flex;
    flex-wrap: wrap;
}
.about2Txt{
    width: 40%;
    margin: auto;
}
.about2Img{
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0;
    row-gap: 0;
    margin: auto;
    justify-content: center;
    
}


.about-img3{
    border-radius: 0 100px;
}
.about-img4{
    border-radius: 100px 0;
}
.about-img5{
    border-radius: 100px 0;
}
.about-img6{
    border-radius: 0 100px;
}
@media (max-width:1120px) {
    .about2-img{
        max-width: 210px;
        max-height: 210px;
    }
}
@media (max-width:880px) {
    .about2-img{
        max-width: 160px;
        max-height: 160px;
    }
    .about-img3{
        border-radius: 0 60px;
    }
    .about-img4{
        border-radius: 60px 0;
    }
    .about-img5{
        border-radius: 60px 0;
    }
    .about-img6{
        border-radius: 0 60px;
    }
}
@media (max-width:620px) {
    .sec3{
        margin: 5rem auto;
    }
    .section3{
        display: block;
        padding: 3rem 0;
    }
   
    .about2Txt{
        width: 80%;
        margin: 5rem auto;
        text-align: center;
    }
    .about2Img{
        max-width: 100%;
    }
    .about2-img{
        max-width: 195px;
        max-height: 195px;
    }
    .about-img3{
        border-radius: 0 70px;
    }
    .about-img4{
        border-radius: 70px 0;
    }
    .about-img5{
        border-radius: 70px 0;
    }
    .about-img6{
        border-radius: 0 70px;
    }
}
@media (max-width: 480px) {
    .about2-img{
        max-width: 150px;
        max-height: 150px;
    }
    .about-img3{
        border-radius: 0 60px;
    }
    .about-img4{
        border-radius: 60px 0;
    }
    .about-img5{
        border-radius: 60px 0;
    }
    .about-img6{
        border-radius: 0 60px;
    }
}

/* DESTINATION */

.section4{
    text-align: center;
    padding: 100px 0 ;
    min-height: fit-content;
    
}

.cards{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card{
    width: 300px;
    height: 450px;
    background-color: #484646;
    margin: 20px 20px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2), 0 30px 30px 0 rgba(0, 0, 0, 0.19);
    
}



.places{
    width: 100%;
    height: 60px;
    text-align: start;
    border-radius: 0 0 30px 30px;
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    background-color: rgb(72, 70, 70,.5) ;
    color: #fff;
    
}

.placeName{
    font-size: 1.2rem;
    font-weight: 700;
    opacity: .9;
}

.card1{
    background-image: url(../images/dest1.jpg);
    background-size: cover;
    background-position: center;
}
.card2{
    background-image: url(../images/dest2.jpg);
    background-size: cover;
    background-position: center;
}
.card3{
    background-image: url(../images/dest3.jpg);
    background-size: cover;
    background-position: center;
}
@media (max-width:880px) {
    .card{
        width: 30%;
        height: 350px;
        margin: 10px 10px;
    }
}
@media (max-width:620px) {
    .card{
        width: 30%;
        height: 280px;
        
    }
}
@media(max-width: 420px){
    .card{
        width: 80%;
        height: 350px;
    }
}



/* BLOGS */
.sec5{
    background-color: var(--sec-color);
}
.section5{
    text-align: center;
    padding-top: 100px  ;
    padding-bottom: 100px;
    min-height: fit-content;

}

.blogs{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-card{
    display: flex;
    /* flex-wrap: wrap; */
    background-color: #fff;
    width: 450px;
    margin: 10px;
    border-radius: 30px;
    height: fit-content;
    
}

.blog-img{
    border-radius: 30px;
    object-fit: cover;
    object-position: center;
    margin: 5px;
}

.blog-content{
    padding: 10px;
    text-align: start;
    width: 100%;
    /* width: 50%; */
}

.blog-content a{
    text-decoration: none;
    color: #004225;
}
.blog-content p{
    font-size: 15px;
}

.blog-content h4{
    font-weight: 700;
}

@media (max-width: 880px) {
    .blog-content h4{
        font-size: 18px;
    }
    .blog-content p{
        font-size: 14px;
    }
    .blog-img{
        width: 180px;  
        height: 230px;
        margin: 0;
    }
    
}


@media (max-width: 680px) {
    .blog-card{
        flex-wrap: wrap;
        max-width: min-content;
        height: min-content;
    }
    .blog-content h4{
        font-size: initial;
    }
    .blog-content p{
        font-size: 13px;
    }
    .blog-img{
        width: 150px;  
        height: 200px;
        margin: 0;
    }
    
}
@media (max-width: 420px){
    .blog-img{
        width: 120px;  
        height: 160px;
        margin: 3px;
    }
    .blog-content h4{
        font-size: 14px;
    }
    .blog-content p{
        font-size: 10px;
    }
    .blog-content a{
        font-size: 12px;
    }
    .blog-card{
       

        width: 350px;
        margin: 5px;
    }
}

/* NEWSLETTER */

.section6{
    min-height: fit-content;
}

.newsletter{
    margin: 0 auto;
    max-width: 90%;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    top: 80px;
    background-color: #fff;

}
.news-content{
    margin: auto;
    /* width: 30%; */
}
.news-content h3{
    font-weight: 700;
}

.news-form{
    /* width:  40%; */
    margin: auto;
}
.news-btn{
    padding: 5px 10px;
}

.news-form h6{
    font-weight: 700;
    margin: 10px 10px;

}

.news-form input{
    border-radius: 20px;
    padding: 5px 20px;
    margin: 10px 10px;
    background-color: #f7f7f7;
}
@media (max-width: 620px) {
    .newsletter{
        text-align: center;
    }
}

/* FOOTER */
.sec7{
    background-color: var(--sec-color);
}
.section7{
    min-height: fit-content;
    padding-top: 200px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.section7 ul{
    list-style-type: none;
    padding-left: 0;
    
}

.ft-brand-name h1{
    font-weight: 900;
}
.section7 h3{
font-weight: 700;
}

.section7 a{
    text-decoration: none;
    color: hsl(0, 1%, 28%);
    
}

.section7 a:hover{
    color: black;
}

.ft-follow a{
    font-size: 2rem;
    margin-right: 10px;
}
@media (max-width: 620px) {
    .section7{
        flex-direction: column;
    }
}
.copyright{
    text-align: center;
    
    background-color: var(--sec-color);
    color: hsl(0, 1%, 28%);
    padding: 2rem;

}


.copyright h5{
    font-weight: 700;
}


